<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>InjectJavaScript</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <ps_variables>
    </ps_variables>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2019&#x2f;01&#x2f;22 12&#x3a;16&#x3a;56.621</created_date>
    <modified_user>-</modified_user>
    <modified_date>2021&#x2f;05&#x2f;13 12&#x3a;12&#x3a;01.259</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
    <notepad>
      <note>InjectJavaScript</note>
      <xloc>224</xloc>
      <yloc>384</yloc>
      <width>131</width>
      <heigth>34</heigth>
      <fontname>Segoe UI</fontname>
      <fontsize>9</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorblue>112</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
    </notepad>
  </notepads>
  <order>
    <hop>
      <from>Start Browser</from>
      <to>Get Variables</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Get Variables</from>
      <to>Delay row</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Delay row</from>
      <to>AEUI Login</to>
      <enabled>N</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Basic Injector Functions</from>
      <to>Modified Java Script Value</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>AEUI Login</from>
      <to>Web Wait Until</to>
      <enabled>N</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Web Wait Until</from>
      <to>Define Variables</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Define Variables</from>
      <to>Inject JavaScript</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Modified Java Script Value</from>
      <to>Get Variables 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Get Variables 2</from>
      <to>Microsoft Excel Output</to>
      <enabled>N</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Inject JavaScript</from>
      <to>Web Composite 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Web Composite 2</from>
      <to>Inject JavaScript 3    </to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Delay row 2</from>
      <to>Basic Injector Functions</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Inject JavaScript 3    </from>
      <to>Web Alert</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Web Alert</from>
      <to>Delay row 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Inject JavaScript</from>
      <to>Debug Log</to>
      <enabled>N</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Get Variables 2</from>
      <to>Text file output</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Delay row</from>
      <to>AEUI Login 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>AEUI Login 2</from>
      <to>Robot Handling</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Robot Handling</from>
      <to>Web Wait Until</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>AEUI Login</name>
    <type>CompositeStep</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
      <compositeOptions>        <option>          <criteria>X-Path</criteria>
          <value>MadhuRani1</value>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;uname&#x22;&#x5d;</criteriaValue>
          <description/>
        <criteriaAttributes>        </criteriaAttributes>        </option>        <option>          <criteria>Id</criteria>
          <value>Pune&#x40;1234</value>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>pswd</criteriaValue>
          <description/>
        <criteriaAttributes>        </criteriaAttributes>        </option>        <option>          <criteria>Name</criteria>
          <value/>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Click</action>
          <criteriaValue>sign-in</criteriaValue>
          <description/>
        <criteriaAttributes>        </criteriaAttributes>        </option>      </compositeOptions>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>288</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>AEUI Login 2</name>
    <type>CompositeStep</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
      <compositeOptions>        <option>          <criteria>X-Path</criteria>
          <value>MadhuRani1</value>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;uname&#x22;&#x5d;</criteriaValue>
          <description/>
        <criteriaAttributes>        </criteriaAttributes>        </option>        <option>          <criteria>Id</criteria>
          <value>Pune&#x40;1234</value>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>pswd</criteriaValue>
          <description/>
        <criteriaAttributes>        </criteriaAttributes>        </option>      </compositeOptions>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>126</xloc>
      <yloc>398</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Basic Injector Functions</name>
    <type>InjectJavaScript</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <script>&#x2f;&#x2f;Write java script from here&#xd;&#xa;var test1 &#x3d; &#x22;test1&#x22;&#x3b;&#xd;&#xa;var testValue &#x3d; &#x22;Rajesh&#x22;&#x3b;&#xd;&#xa;&#xd;&#xa; return &#x22;&#x3c;&#x3c;&#x3e;&#x3e;&#x22;&#x2b;test1&#x2b;&#x22;&#x3a;&#x3a;&#x22;&#x2b;testValue&#x2b;&#x22;&#x3c;&#x3c;&#x3e;&#x3e;&#x22;&#x3b;</script>
      <driverName>BROWSER1</driverName>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>480</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Debug Log</name>
    <type>DebugLog</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <logLevel/>
    <variables/>
    <fields>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>368</xloc>
      <yloc>208</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Define Variables</name>
    <type>ScriptValueMod</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#xd;&#xa;var element &#x3d; &#x22;&#x27;timeUnit&#x27;&#x22;&#x3b;&#xd;&#xa;var cssTimeUnit &#x3d; &#x22;&#x27;&#x23;main-component &#x3e; div &#x3e; ng-component &#x3e; div&#x3a;nth-child&#x28;5&#x29; &#x3e; tenant-dashboard &#x3e; div &#x3e; div &#x3e; div&#x3a;nth-child&#x28;1&#x29; &#x3e; div &#x3e; div.panel-footer &#x3e; div &#x3e; label&#x3a;nth-child&#x28;1&#x29; &#x3e; input&#x5b;type&#x3d;&#x5c;&#x22;radio&#x5c;&#x22;&#x5d;&#x27;&#x22;&#x3b;&#xd;&#xa;var cssLicenceConsume &#x3d; &#x22;&#x27;&#x23;license-div &#x3e; div&#x3a;nth-child&#x28;2&#x29; &#x3e; h4&#x27;&#x22;&#x3b;&#xd;&#xa;&#x2f;&#x2f;var xpath &#x3d; &#x22;&#x27;&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x5c;&#x22;main-component&#x5c;&#x22;&#x5d;&#x2f;div&#x2f;ng-component&#x2f;div&#x5b;3&#x5d;&#x2f;tenant-dashboard&#x2f;div&#x2f;div&#x2f;div&#x5b;1&#x5d;&#x2f;div&#x2f;div&#x5b;3&#x5d;&#x2f;div&#x2f;label&#x5b;1&#x5d;&#x2f;input&#x27;&#x22;&#x3b;&#xd;&#xa;&#xd;&#xa;var parentAssign &#x3d; &#x22;&#x27;&#x23;parent&#x27;&#x22;&#x3b;&#xd;&#xa;var agentRefresh &#x3d;&#x22;&#x27;&#x23;ass-ui &#x3e; button &#x3e; span&#x27;&#x22;&#x3b;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>element</name>
        <rename>element</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>cssTimeUnit</name>
        <rename>cssTimeUnit</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>cssLicenceConsume</name>
        <rename>cssLicenceConsume</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>parentAssign</name>
        <rename>parentAssign</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>agentRefresh</name>
        <rename>agentRefresh</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>96</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Delay row</name>
    <type>Delay</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>3</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>32</xloc>
      <yloc>288</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Delay row 2</name>
    <type>Delay</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>3</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>576</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables</name>
    <type>GetVariable</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>ABC</name>
        <variable>&#x24;&#x7b;ABC&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>32</xloc>
      <yloc>176</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables 2</name>
    <type>GetVariable</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>title</name>
        <variable>title</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>lice</name>
        <variable>lice</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>FieldName2</name>
        <variable>FieldName2</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>704</xloc>
      <yloc>144</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Inject JavaScript</name>
    <type>InjectJavaScript</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <script>&#x2f;&#x2f;Write automation script from here&#xd;&#xa;&#x2f;&#x2f;var chkPrint &#x3d; document.getElementsByName&#x28;&#x27;uid&#x27;&#x29;&#x5b;0&#x5d;.value &#x3d; &#x22;mngr169997&#x22;&#x3b;&#xd;&#xa;&#x2f;&#x2f;var passwd &#x3d; document.getElementsByName&#x28;&#x27;password&#x27;&#x29;&#x5b;0&#x5d;.value &#x3d; &#x22;YvynEtA&#x22;&#x3b;&#xd;&#xa;&#x2f;&#x2f;var loginButton  &#x3d; document.getElementsByName&#x28;&#x27;BtnLogin&#x27;&#x29;&#x5b;0&#x5d;.click&#x28;&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;var winTitle &#x3d; document.title&#x3b;&#xd;&#xa;var css &#x3d; &#x3f;&#x7b;element&#x7d;&#x3b;&#xd;&#xa;&#x2f;&#x2f;var abc &#x3d;&#x27;timeUnit&#x27;&#x3b;&#xd;&#xa;&#x2f;&#x2f;var xpathAttribute &#x3d; &#x3f;&#x7b;xpath&#x7d;&#x3b;&#xd;&#xa;document.getElementsByName&#x28;css&#x29;&#x5b;0&#x5d;.click&#x28;&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;&#x2f;&#x2f;var cssTimeUnit &#x3d; &#x24;&#x28;&#x3f;&#x7b;cssTimeUnit&#x7d;&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;var x &#x3d; &#x24;&#x28;&#x27;&#x23;main-component &#x3e; div &#x3e; ng-component &#x3e; div&#x3a;nth-child&#x28;5&#x29; &#x3e; tenant-dashboard &#x3e; div &#x3e; div &#x3e; div&#x3a;nth-child&#x28;1&#x29; &#x3e; div &#x3e; div.panel-footer &#x3e; div &#x3e; label&#x3a;nth-child&#x28;1&#x29; &#x3e; input&#x5b;type&#x3d;&#x5c;&#x22;radio&#x5c;&#x22;&#x5d;&#x27;&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;cssTimeUnit.click&#x28;&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;cssTimeUnit.doubleClick&#x28;&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;var licenseConumeCss &#x3d;&#x24;&#x28;&#x3f;&#x7b;cssLicenceConsume&#x7d;&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;var lConsume &#x3d; licenseConumeCss.text&#x28;&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;alert&#x28;&#x22;hello&#x22;&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#x2f;&#x2f;var elementText &#x3d; document.getElementByXPath&#x28;&#x27;&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;license-div&#x22;&#x5d;&#x2f;div&#x5b;2&#x5d;&#x2f;h4&#x27;&#x29;.getText&#x28;&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;&#x2f;&#x2f;Write below code at the end of the script&#x3a;&#xa;&#xa;&#x2f;&#x2a; for making field available to next step&#xa;   var FieldName &#x3d; &#x22;FieldName&#x22;&#x3b;&#xa;   var FieldValue &#x3d; &#x22;FieldValue&#x22;&#x3b;&#xa;   return &#x22;&#x3c;&#x3c;&#x3e;&#x3e;&#x22;&#x2b;FieldName&#x2b;&#x22;&#x3a;&#x3a;&#x22;&#x2b;FieldValue&#x2b;&#x22;&#x3c;&#x3c;&#x3e;&#x3e;&#x22;&#x3b;&#xa;   &#xa;   OR &#xa;   &#xa;   &#x2f;&#x2f;hardcoded value can be send like this&#x3a;&#xa;   return &#x22;&#x3c;&#x3c;&#x3e;&#x3e;FieldName&#x3a;&#x3a;FieldValue&#x3c;&#x3c;&#x3e;&#x3e;&#x22;&#x3b;&#xa;&#x2a;&#x2f; &#xa;&#xa;&#x2f;&#x2a; for making multiple fields available to next step&#xa;   var FieldName &#x3d; &#x22;FieldName&#x22;&#x3b;&#xa;   var FieldValue &#x3d; &#x22;FieldValue&#x22;&#x3b;&#xa;   &#xa;   var FieldName2 &#x3d; &#x22;FieldName2&#x22;&#x3b;&#xa;   var FieldValue2 &#x3d; &#x22;FieldValue2&#x22;&#x3b;&#xa;   &#xa;   return &#x22;&#x3c;&#x3c;&#x3e;&#x3e;&#x22;&#x2b;FieldName&#x2b;&#x22;&#x3a;&#x3a;&#x22;&#x2b;FieldValue&#x2b;&#x22;&#x3c;&#x3c;&#x3e;&#x3e;&#x3b;&#x3c;&#x3c;&#x3e;&#x3e;&#x22;&#x2b;FieldName2&#x2b;&#x22;&#x3a;&#x3a;&#x22;&#x2b;FieldValue2&#x2b;&#x22;&#x3c;&#x3c;&#x3e;&#x3e;&#x22;&#x3b;&#xa;	&#xa;   OR &#xa;   &#xa;   &#x2f;&#x2f;hardcoded values can be send like this&#x3a;&#xa;   return &#x22;&#x3c;&#x3c;&#x3e;&#x3e;FieldName&#x3a;&#x3a;FieldValue&#x3c;&#x3c;&#x3e;&#x3e;&#x3b;&#x3c;&#x3c;&#x3e;&#x3e;FieldName2&#x3a;&#x3a;FieldValue2&#x3c;&#x3c;&#x3e;&#x3e;&#x22;&#x3b; &#xa;    &#xa;&#x2a;&#x2f;&#xd;&#xa;&#xd;&#xa;   var FieldName &#x3d; &#x22;FieldName&#x22;&#x3b;&#xd;&#xa;   var FieldValue &#x3d; &#x22;&#x3f;&#x7b;ABC&#x7d;&#x22;&#x3b;&#xd;&#xa;   &#xd;&#xa;   var FieldName2 &#x3d; &#x22;FieldName2&#x22;&#x3b;&#xd;&#xa;   var FieldValue2 &#x3d; &#x22;FieldValue12343456788&#x22;&#x3b;&#xd;&#xa;   &#xd;&#xa;	var title &#x3d; &#x22;title&#x22;&#x3b;&#xd;&#xa;	var titleValue &#x3d; winTitle&#x3b;&#xd;&#xa;&#xd;&#xa;	var lice &#x3d;&#x22;lice&#x22;&#x3b;&#xd;&#xa;	var liceValue &#x3d;lConsume &#x3b;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;   return &#x22;&#x3c;&#x3c;&#x3e;&#x3e;&#x22;&#x2b;FieldName2&#x2b;&#x22;&#x3a;&#x3a;&#x22;&#x2b;FieldValue2&#x2b;&#x22;&#x3c;&#x3c;&#x3e;&#x3e;&#x3b;&#x3c;&#x3c;&#x3e;&#x3e;&#x22;&#x2b;title&#x2b;&#x22;&#x3a;&#x3a;&#x22;&#x2b;titleValue&#x2b;&#x22;&#x3c;&#x3c;&#x3e;&#x3e;&#x3b;&#x3c;&#x3c;&#x3e;&#x3e;&#x22;&#x2b;lice&#x2b;&#x22;&#x3a;&#x3a;&#x22;&#x2b;liceValue&#x2b;&#x22;&#x3c;&#x3c;&#x3e;&#x3e;&#x22;&#x3b;</script>
      <driverName>BROWSER1</driverName>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Inject JavaScript 3    </name>
    <type>InjectJavaScript</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <script>&#xd;&#xa;&#x2f;&#x2f;var parentAssignButton &#x3d; &#x24;&#x28;&#x3f;&#x7b;parentAssign&#x7d;&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;var editButton &#x3d; &#x27;&#x23;main-component &#x3e; div &#x3e; ng-component &#x3e; div.title-div &#x3e; div &#x3e; button.btn.btn-default.bs-button.global-buttons&#x27;&#x3b;&#xd;&#xa;&#x2f;&#x2f;editButton.dblclick&#x28;&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;&#x2f;&#x2f;var agentRefreshButton &#x3d; &#x24;&#x28;&#x3f;&#x7b;agentRefresh&#x7d;&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;agentRefreshButton.dblclick&#x28;&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;alert&#x28;&#x22;test123&#x22;&#x29;&#x3b;&#xd;&#xa;var popuResult &#x3d; confirm&#x28;&#x22;Confirm pop up with OK and Cancel button&#x22;&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;var prom &#x3d; prompt&#x28;&#x22;Do you like toolsqa&#x3f;&#x22;, &#x22;Yes&#x2f;No&#x22;&#x29;&#x3b;&#xd;&#xa;prom.accept&#x28;&#x29;&#x3b;</script>
      <driverName>BROWSER1</driverName>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>336</xloc>
      <yloc>144</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Microsoft Excel Output</name>
    <type>ExcelOutput</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>Y</header>
    <footer>N</footer>
    <encoding/>
    <append>N</append>
    <add_to_result_filenames>Y</add_to_result_filenames>
    <file>
      <name>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x5c;injectorOutputFileExcel</name>
      <extention>xls</extention>
      <do_not_open_newfile_init>N</do_not_open_newfile_init>
      <create_parent_folder>N</create_parent_folder>
      <split>N</split>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <sheetname>Sheet1</sheetname>
      <autosizecolums>N</autosizecolums>
      <nullisblank>N</nullisblank>
      <protect_sheet>N</protect_sheet>
      <password>Encrypted </password>
      <splitevery>0</splitevery>
      <usetempfiles>N</usetempfiles>
      <tempdirectory/>
      </file>
    <template>
      <enabled>N</enabled>
      <append>N</append>
      <filename>template.xls</filename>
    </template>
    <fields>
      <field>
        <name>ABC</name>
        <type>String</type>
        <format/>
      </field>
      <field>
        <name>element</name>
        <type>String</type>
        <format/>
      </field>
      <field>
        <name>cssTimeUnit</name>
        <type>String</type>
        <format/>
      </field>
      <field>
        <name>cssLicenceConsume</name>
        <type>String</type>
        <format/>
      </field>
      <field>
        <name>parentAssign</name>
        <type>String</type>
        <format/>
      </field>
      <field>
        <name>agentRefresh</name>
        <type>String</type>
        <format/>
      </field>
      <field>
        <name>title</name>
        <type>String</type>
        <format/>
      </field>
      <field>
        <name>lice</name>
        <type>String</type>
        <format/>
      </field>
      <field>
        <name>FieldName2</name>
        <type>String</type>
        <format/>
      </field>
    </fields>
    <custom>
    <header_font_name>arial</header_font_name>
    <header_font_size>10</header_font_size>
    <header_font_bold>N</header_font_bold>
    <header_font_italic>N</header_font_italic>
    <header_font_underline>no</header_font_underline>
    <header_font_orientation>horizontal</header_font_orientation>
    <header_font_color>black</header_font_color>
    <header_background_color>none</header_background_color>
    <header_row_height>255</header_row_height>
    <header_alignment>left</header_alignment>
    <header_image/>
    <row_font_name>arial</row_font_name>
    <row_font_size>10</row_font_size>
    <row_font_color>black</row_font_color>
    <row_background_color>none</row_background_color>
      </custom>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>704</xloc>
      <yloc>304</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Modified Java Script Value</name>
    <type>ScriptValueMod</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;Alert&#x28;FieldName2&#x29;&#x3b;&#xd;&#xa;Alert&#x28;title&#x29;&#x3b;&#xd;&#xa;Alert&#x28;lice&#x29;&#x3b;&#xd;&#xa;Alert&#x28;test1&#x29;&#x3b;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>704</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Robot Handling</name>
    <type>RobotHandling</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <multiple>N</multiple>
      <setTextFields>        <field>          <eventList>Keyboard</eventList>
          <events/>
          <value>Enter</value>
        </field>      </setTextFields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>256</xloc>
      <yloc>304</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Start Browser</name>
    <type>BeginStep</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <browser>Mozilla Firefox</browser>
      <ignoreIeProtectedModeSettings>N</ignoreIeProtectedModeSettings>
      <url>http&#x3a;&#x2f;&#x2f;localhost&#x3a;8080&#x2f;aeui&#x23;</url>
      <delay>20000</delay>
      <maximize>Y</maximize>
      <startNode>Y</startNode>
      <notif>Y</notif>
      <driverName>BROWSER1</driverName>
      <pageLoadTime>10000</pageLoadTime>
      <retryCount>0</retryCount>
      <defaultDownloadDirectory/>
      <clearBrowser>Y</clearBrowser>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>32</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Text file output</name>
    <type>TextFileOutput</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <separator>&#x3b;</separator>
    <enclosure>&#x22;</enclosure>
    <enclosure_forced>N</enclosure_forced>
    <enclosure_fix_disabled>N</enclosure_fix_disabled>
    <header>Y</header>
    <footer>N</footer>
    <format>DOS</format>
    <compression>None</compression>
    <encoding/>
    <endedLine/>
    <fileNameInField>N</fileNameInField>
    <fileNameField/>
    <create_parent_folder>Y</create_parent_folder>
    <file>
      <name>file</name>
      <is_command>N</is_command>
      <do_not_open_new_file_init>N</do_not_open_new_file_init>
      <extention>txt</extention>
      <append>N</append>
      <split>N</split>
      <haspartno>N</haspartno>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <add_to_result_filenames>Y</add_to_result_filenames>
      <pad>N</pad>
      <fast_dump>N</fast_dump>
      <splitevery>0</splitevery>
    </file>
    <fields>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>544</xloc>
      <yloc>304</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Web Alert</name>
    <type>AlertStep</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <option>Accept</option>
      <value/>
      <driverName>BROWSER1</driverName>
      <output/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>496</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Web Composite 2</name>
    <type>CompositeStep</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
      <compositeOptions>        <option>          <criteria>X-Path</criteria>
          <value/>
          <multiple/>
          <index/>
          <outputField/>
          <delay>3000</delay>
          <action>Click</action>
          <criteriaValue>&#x2f;&#x2f;span&#x5b;text&#x28;&#x29;&#x3d;&#x27;Agents&#x27;&#x5d;</criteriaValue>
          <description/>
        <criteriaAttributes>        </criteriaAttributes>        </option>        <option>          <criteria>X-Path</criteria>
          <value/>
          <multiple/>
          <index/>
          <outputField/>
          <delay>3000</delay>
          <action>Click</action>
          <criteriaValue>&#x2f;&#x2f;a&#x5b;text&#x28;&#x29;&#x3d;&#x27;Workflow Assignment&#x27;&#x5d;</criteriaValue>
          <description/>
        <criteriaAttributes>        </criteriaAttributes>        </option>      </compositeOptions>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>304</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Web Wait Until</name>
    <type>WaitUntil</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Name</criteria>
      <value>timeUnit</value>
      <driverName>BROWSER1</driverName>
      <delay>10000</delay>
      <expectedCondition>Element present</expectedCondition>
        <criteriaAttributes>        </criteriaAttributes>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>176</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
      <error>
        <source_step>Basic Injector Functions</source_step>
        <target_step/>
        <is_enabled>Y</is_enabled>
        <nr_valuename/>
        <descriptions_valuename>error123</descriptions_valuename>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
      <error>
        <source_step>Inject JavaScript</source_step>
        <target_step>Debug Log</target_step>
        <is_enabled>N</is_enabled>
        <nr_valuename/>
        <descriptions_valuename>error</descriptions_valuename>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
      <error>
        <source_step>Inject JavaScript 3    </source_step>
        <target_step/>
        <is_enabled>Y</is_enabled>
        <nr_valuename/>
        <descriptions_valuename>assignError</descriptions_valuename>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>